# source this in .zshrc or .bashrc
alias ackk=ack_alias
alias bdu="brew doctor && brew update"
alias cpdate="date|pbcopy"
alias cpip="ifconfig | grep en1 -A1 | grep -Eo 'inet\ [1-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | cut -c 6- | xargs -I {} echo {}:'3000' | pbcopy"
alias cpsdate="date +'%Y-%m-%d'|pbcopy"
alias cptime="date +'%r'|pbcopy"
alias d="cd ~/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias df33="code ~/Projects/MK/git/dotfiles33/."
alias mk33="code ~/Projects/MK/git/mkelley33/."
alias duh='du -cms * | sort -rn'
alias g="git"
alias gcb="git checkout -b"
alias gd="git diff"
alias gg="g st -s"
alias gs="git stash"
alias h="history"
alias io="atom"
alias ioo="atom ."
alias j="jobs"
alias kcmd="echo '⌘'|pbcopy"
alias kopt="echo '⌥'|pbcopy"
alias kshift="echo '⇧'|pbcopy"
alias lss="ls -lAhFtG"
alias lns='la|ack "\-\>"'
alias omz="code ~/.oh-my-zsh"
alias p="cd ~/Projects/mkelley33/git/"
alias prc="pry -r config/environment.rb"
alias zc="code ~/.zshrc"
alias utc="echo `date -uj` `date +%z` | pbcopy && pbpaste"
alias gphm="git push heroku master"
alias gbc="git branch --contains"