# Don't modify this file with user info or local path information.
# Instead, run ./bootstrap_gitconfig.sh to configure this file and
# put it in your $HOME directory.

[core]
	whitespace = trailing-space,space-before-tab
	editor = vim
	ignore = /Users/mkelley33/Projects/mkelley33/git/dotfiles33/gitignores/global.gitignore
	excludesfile = /Users/mkelley33/Projects/mkelley33/git/dotfiles33/gitignores/global.gitignore
[color]
	ui = auto
[advice]
	pushNonFastForward = false
	statusHints = false
[diff]
	mnemonicprefix = true
[branch]
	autosetupmerge = true
[push]
	default = tracking
[rerere]
	enabled = true
[merge]
	stat = true
