# Copyright (c) 2014 GitHub, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# To use this file as your global gitignore run:
# git config --global core.excludesfile ~/Projects/mkelley33/git/dotfiles33/gitignores/.global.gitignore

# Octocat's recommendations:
# https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Text editors and IDE cruft

## Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode

### Directory-based project format
.idea/
# if you remove the above rule, at least ignore user-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# and these sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml

### File-based project format
*.ipr
*.iws
*.iml

### Additional for IntelliJ
out/

### generated by mpeltonen/sbt-idea plugin
.idea_modules/

### generated by JIRA plugin
atlassian-ide-plugin.xml

### generated by Crashlytics plugin (for Android Studio and Intellij)
com_crashlytics_export_strings.xml

## vim cruft
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

## Emacs
# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

### Org-mode
.org-id-locations
*_archive

### flymake-mode
*_flymake.*

### eshell files
/eshell/history
/eshell/lastdir

### elpa packages
/elpa/

### Cloud9 IDE - http://c9.io
.c9revisions
.c9

## sublime cruft
*.sublime-workspace
*.sublime-project

## Eclipse

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

### External tool builders
.externalToolBuilders/

### Locally stored "Eclipse launch configurations"
*.launch

### CDT-specific
.cproject

### PDT-specific
.buildpath

### sbteclipse plugin
.target

### TeXlipse plugin
.texlipse

# Tags ignore
## Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# OS X
.DS_Store
.AppleDouble
.LSOverride

## Icon must ends with two \r.
Icon

## Thumbnails
._*

## Files that might appear on external disk
.Spotlight-V100
.Trashes

# Yeoman stuff
bower_components/
*.log
dist/

# Vagrant stuff
acceptance_config.yml
boxes/*
/Vagrantfile
/.vagrant
/website/docs/.vagrant
/website/www/.vagrant
/vagrant-spec.config.rb

# Logs
logs
*.log

# Runtime data
pids
lib-cov
lcov.info
*.seed
*.log
*.csv
*.dat
*.out
*.gz
results
build

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# Deployed apps should consider commenting this line out:
# see https://npmjs.org/doc/faq.html#Should-I-check-my-node_modules-folder-into-git
node_modules
